<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax com PHP</title>
</head>

<body>
    <form name="form" id="form" method="post" action="controller.php">
        <input type="text" name="name" id="name" placeholder="Write your name"><br>
        <input type="submit" value="Enviar">
    </form>
    <script src="aula30.js"></script>
</body>

</html>